<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aperte o Play</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <style>
        body {
            background-color: #460163;
            color: white;
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
        .logo img {
            width: 85px;
            height: 85px;
        }.nav-links {
            display: flex;
            gap: 140px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav-links li {
            margin-right: 20px;
        }
        .search-bar {
            margin-right: 20px;
        }
        .user-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
        }
        .user-icon img {
            border-radius: 30%;
            width: 50px;
            height: 50px;
        }
        button {
            background-color:#460163; 
            color: white; 
            border: none; 
            padding: 10px 20px;
            border-radius:5px; 
            font-size:16px;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .elemento {
            margin: 20px;
        }
    </style>

    <body>
        <header class="header">
            <div class="logo">
                <img src="img\Captura de tela 2024-08-04 132221.png" alt="Logotipo">
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#">Podcasts</a></li>
                    <li><a href="#">Biblioteca</a></li>
                </ul>
            </nav>
            
            <div class="search-bar">
                <input type="text" placeholder="Pesquisar...">
            </div>
            
            <div class="user-icon">
                <img src="img\NicePng_gray-circle-png_1366211.png" alt="Ícone de Usuário">
            </div>
        </header>
    </body>
    
    <body>
        <main>
            <section class="category">
                <h3>Biblioteca</h3>


                <h4>Recentes</h4>
                
                <img src="img\37i9dQZF1DZ06evO0UpgJy-default.jpg" alt="Raul Seixas" class="image-container" width="118" height="110">
                <img src="img\ab67706c0000da841cd9d870ae3c82952e237999.jpeg" alt="Gospel Internacional" class="image-container"  width="118" height="110">
                <img src="img\ab67616d0000b273dfdb99a6e7b0239e50a6a609.jpeg" alt="Pablo" class="image-container"  width="118" height="110">
                <img src="img\37i9dQZF1DZ06evO2Z9tmo-default.jpg" alt="Alceu Valença" class="image-container"  width="118" height="110">
                <img src="img\ab67616d0000b273dc3520a62a328ca8d557c252.jpeg" alt="Pixote" class="image-container"  width="118" height="110">
                <img src="img\ab67616d0000b27308f8dee981c773b155a2ab71.jpeg" alt="samba raiz" class="image-container"  width="118" height="110">
                <img src="img\manobrown.jpg" alt="Mano Brown" class="image-container"  width="118" height="110">
                <img src="img\37i9dQZF1DZ06evO06KplX-default.jpg" alt="Forró Boys" class="image-container"  width="118" height="110">
                <img src="img\rollingstones.jpg" alt="Rolling stones" class="image-container" width="118" height="110">
                <img src="img\beyonce.jpg" alt="Beyoncé" class="image-container" width="118" height="110">
                <img src="img\radiotopia.jpg" alt="radiotopia" class="image-container" width="118" height="110">
                


                <h4>Meus Favoritos</h4>
                
                <img src="img\emicida-default.jpg" alt="Emicida" class="image-container" width="118" height="110">
                <img src="img\ab67616d0000b273d351b105a0d429c4be382e5d.jpeg" alt="Emicida" class="image-container" width="118" height="110">
                <img src="img\ab67616d0000b27392aaf0254618b4de33029ab1.jpeg" alt="Emicida" class="image-container" width="118" height="110">
                <img src="img\pardarnomesascoisa.jpg" alt="Para dar nomes as coisas" class="image-container" width="118" height="110">
                <img src="img\oassunto.jpg" alt="O assunto" class="image-container" width="118" height="110">
                <img src="img\acousticompb.jpg" alt="Acustico MPB" class="image-container" width="118" height="110">
                <img src="img\ab67706c0000da84ee85d8b8615a4eecc8dc2655.jpeg" alt="Jorge e Mateus" class="image-container" width="118" height="110">
                <img src="img\ab67616d00001e0255b52e256a85433e696f2b02.jpeg" alt="Revelação" class="image-container" width="118" height="110">
                <img src="img\cinematico.png" alt="Cinematico" class="image-container" width="118" height="110">
                <img src="img\37i9dQZF1DZ06evO4zZagM-default.jpg" alt="Zé Ramalho" class="image-container" width="118" height="110">
                <img src="img\ab67616d0000b273091c48f6f378a0bf8de56454.jpeg" alt="Belo" class="image-container" width="118" height="110">
                <img src="img\orappa.jpg" alt="O Rappa" class="image-container" width="118" height="110">
                <img src="img\psicologianapratica.jpg" alt="Psicologia na pratica" class="image-container" width="118" height="110">

                
            
        

        
            </section>
        </main>
    </body>
</html>