@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {
    --bg-color: #993399;
    --bg-header: #460163;
    --txt-color: #ffffff;
    --color-gradient: linear-gradient(90deg, var(--bg-color), var(--bg-header), var(--txt-color));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;

}

header {
    display: flex;
    width: 100%;
    height: 85px;
    background-color: var(--bg-header);
}

.wraper {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}

.hamburger {
    display: none;
}

ul {
    display: flex;
    align-items: center;
}

ul li {
    list-style: none;
    margin: 15px;
}

ul li a {
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    color: var(--txt-color);
}

ul li a:hover {
    color: #942db9;
}

.side-bar {
    display: flex;
    justify-content: space-between;
    height: 100vh;
    width: 100%;
    background-color: rgb(0 0 0 /75%);
    position: fixed;
    top: 0;
    right: 0;
}

.side-bar ul {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #000;
    padding: 38px;
    max-width: 100vw;
    width: 447px;
    height: 100vh;
    transition: all ease .2s;
}

.side-bar ul li {
    text-align: initial;
    display: flex;
    margin: 10px;
    list-style: none;
}

.side-bar ul li a {
    text-decoration: none;
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 300;
    letter-spacing: 1px;
    font-family: Circular, spotify-circular, Helvetica, Arial, sans-serif;

}

.side-bar .small-li {
    font-size: 20px;
    text-transform: capitalize;
    font-size: 200;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
}

#close {
    position: absolute;
    right: 10px;
    top: 20px;
    padding: 10px;
}

#close #btn-close {
    color: var(--txt-color);
    font-size: 25px;
}

.side-bar-brand {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    line-height: 290px;
}

.side-bar-brand span {
    overflow-y: hidden;
}


.side-bar-brand span img {
    width: 100px;
}

/* section */

section {
    display: flex;
    width: 100%;
}

.content {
    display: flex;
    width: 160%;
    flex-direction: column;
    margin: auto;
    padding: 80px;
    background-color: var(--bg-color);
}

.title-content {
    margin-left: 15%;
    margin-top: 90px;
}

.title-content h1 {
    font-size: 50px;
    color: var(--txt-color);
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    text-align: initial;
}

.sub-title-content {
    margin-top: 20px;
    margin-left: 15%;
    font-size: 20px;
    color: var(--txt-color);
    letter-spacing: 1px;
    text-align: initial;
}

.btn-content {
    margin-left: 15%;
    margin-top: 40px;
    padding: 20px;
}

.btn-content .btn1 {
    padding: 15px;
    font-size: 15px;
    width: 250px;
    text-transform: uppercase;
    border-radius: 50px;
    border: 0;
    outline: none;
    background-color: var(--bg-header);
    color: var(--txt-color);
}

.btn-content .btn1:hover {
    transform: scale(1.1);
    background-color: #741074;
}

.small-content {
    margin-left: 15%;
    margin-top: 40px;
}

.small-content p {
    font-size: 12px;
    font-family: 'Lato', sans-serif;
    color: var(--txt-color);
    text-align: initial;
}

.img-aperteplay {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: var(--bg-color);
}

.img-aperteplay img {
    width: 100%;
}

.section-2 {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
}

.title-section-info {
    text-align: center;
    margin: auto;
    margin-top: 80px;
}

.title-section-info h2 {
    font-size: 35px;
    font-weight: 900;
    font-family: 'Lato', sans-serif;
    letter-spacing: '1px';
}

.images-section-info {
    display: flex;
    margin-top: 60px;

}

.wraper-images {
    display: flex;
    justify-content: center;
    width: 100%;

}

.images-info {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 50px;
    margin-top: 10px;
    flex-direction: column;
}

.text-section-info {
    margin-top: 20px;
    margin-left: 15px;
}

.text-section-info span {
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

.text-section-info p {
    margin-top: 15px;
    font-family: 'Lato', sans-serif;
}

.images-info img {
    width: 140px;
}

.section-plan {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #f6f6f6;
}

.title-plan {
    text-align: center;
    margin-top: 30px;
}

.title-plan h2 {
    font-size: 35px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

.title-plan p {
    font-size: 18px;
    margin-top: 8px;
}

.card-area {
    display: flex;
    padding: 20px;
    justify-content: center;
    margin-top: 50px;
}

.cards {
    background-color: var(--txt-color);
    width: 300px;
    border-radius: 8px;
    box-shadow: 1px 1px 6px 8px #ccc;
    padding: 10px;
    margin: 10px;
}

.card-plan-info {
    padding: 10px;
}

.card-plan-info span {
    background-color: #ff8800;
    padding: 5px;
    color: var(--txt-color);
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-family: 'Lato', sans-serif;
}


.card-plan-info h2 {
    font-size: 20px;
    text-transform: capitalize;
    margin-top: 10px;
    font-family: 'Lato', sans-serif;
}

.card-plan-info p {
    margin-top: 10px;
    margin-bottom: 40px;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
}

.cards ul {
    display: inline-block;
    margin-top: 30px;
}

.cards ul li {
    margin-top: -3px;
    text-align: initial;
    font-size: 17px;
}

.cards ul li::before {
    display: inline-block;
    content: "";
    width: 20px;
    height: 20px;
    margin-right: 8px;
    background-image: url(./img/verified.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.btn-card-plan {
    text-align: center;
    width: 100%;
    margin-top: 120px;
}

.btn-card-plan button {
    padding: 10px;
    width: 250px;
    color: var(--txt-color);
    background-color: var(--bg-header);
    border-radius: 50px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    overflow-y: hidden;
    text-transform: uppercase;
}

.text-card-plan {
    padding: 10px;
    font-size: 13px;
    font-family: 'Lato', sans-serif;
}

.text-card-plan p {
    margin-bottom: 50px;
}

/* footer */
footer {
    padding: 20px;
    background-color: var(--bg-header);
    margin: auto;
}

.nav-footer {
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.footer-brand {
    padding: 5px;
    width: 150px;
}

.footer-brand img {
    width: 80px;
}

.ul-footer {
    display: flex;
    width: 100%;
    overflow-y: hidden;
    padding: 10px;
    margin: 10px 40px;
}

.ul-footer-info {
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    width: 200px;
    margin: 5px;
    overflow-y: hidden;
}

.ul-footer-info strong {
    margin: 10px 0px 10px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: Circular, spotify-circular, Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #919496;
}

.ul-footer-info li {
    list-style: none;
    margin: -3px;
    padding: 20px 0px 5px;
}

.ul-footer-info li a {
    text-decoration: none;
    color: var(--txt-color);
    font-size: 16px;
    text-transform: capitalize;
    font-family: Circular, spotify-circular, Helvetica, Arial, sans-serif;
}

.ul-footer-info li a:hover {
    color: #993399;
}

.social-network {
    width: 100%;
}

.social-network ul {
    display: flex;
    height: 100%;
}

.social-network ul li {
    list-style: none;
    margin: 10px;
    color: var(--txt-color);
    font-family: Circular, spotify-circular, Helvetica, Arial, sans-serif;
}

.copyright {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.copyright span {
    color: #919496;
    font-size: 16px;
    margin-right: 30px;
}

@media (max-width:900px) {

    ul {
        display: none;
    }

    .logo img {
        background-color: rgb(0 0 0 / 75%);
    }

    .hamburger {
        display: flex;
        color: var(--txt-color);
        font-size: 30px;
        margin-right: 10px;
    }

    .btn-content {
        margin: auto;
        margin-top: 40px;
    }

    .btn-content .btn1 {
        width: 100%;

    }

    .btn-content .btn2 {
        width: 100%;
        margin: auto;
        margin-top: 8px;
    }

    .images-section-info {
        display: flex;
        flex-direction: column;
    }

    .images-info {
        display: flex;
        flex-direction: row;
    }

    .text-section-info {
        text-align: initial;
    }

    .section-2 {
        display: flex;
        justify-content: start;
    }

    .ul-footer {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
    }

    .social-network {
        display: flex;
        margin-top: 200px;
    }

    .footer-brand img {
        width: 180px;
        margin-left: -10px;
        margin-top: 100px;
    }

    .ul-footer-info {
        width: 100%;

    }

    .nav-footer-final ul {
        display: flex;
        flex-wrap: wrap;
    }
}

@media (min-width:900px) {
    .side-bar {
        display: none;
        background-color: transparent;
    }

    .side-bar ul {
        display: none;
    }
}

@media (max-width:1201px) {
    section {
        display: flex;
        flex-direction: column;
    }

    .img-spotify img {
        width: 70%;
        margin: auto;
    }

    .card-area {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }


    .cards {
        width: 100%;

    }

    .section-plan {
        display: flex;
        width: 100%;
    }
}