<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aperte o Play</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <style>
        body {
            background-color: #460163;
            color: white;
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
        }
        .logo img {
            width: 85px;
            height: 85px;
        }
        .nav-links {
            display: flex;
            gap: 140px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav-links li {
            margin-right: 20px;
        }
        .nav-links:hover {
            text-decoration: underline;
        }
        .search-bar {
            margin-right: 20px;
        }
        .user-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
        }
        .user-icon img {
            border-radius: 30%;
            width: 50px;
            height: 50px;
        }
        button {
            background-color:#460163; 
            color: white; 
            border: none; 
            padding: 10px 20px;
            border-radius:5px; 
            font-size:16px;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
        }
        .elemento {
            margin: 5px;
        }
        .footer-horizontal {
            display: flex;
            justify-content: space-between;
            padding-bottom: 5px;
        }
        .footer-section {
            margin:  0 5px;
        }
        .footer-section ul {
            list-style: none;
            padding: 0;
        }
        .footer-section ul li {
            margin: 5px 0;
        }
        footer ul li a:hover {
            text-decoration: underline;
        }
        .footer-bottom {
            text-align: center;
            margin-top: 5vh;
            padding: 5px 0;
        }
    </style>

    <body>
        <header class="header">
            <div class="logo">
                <img src="img\Captura de tela 2024-08-04 132221.png" alt="Logotipo">
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#">Podcasts</a></li>
                    <li><a href="Biblioteca.html">Biblioteca</a></li>
                </ul>
            </nav>
            
            <div class="search-bar">
                <input type="text" placeholder="Pesquisar...">
            </div>
            
            <div class="user-icon">
                <img src="img\NicePng_gray-circle-png_1366211.png" alt="Ícone de Usuário">
            </div>
        </header>
    </body>
    
    <body>
        <main>
            <section class="category">
                <h3>Recomendados Spotify</h3>
                
                <img src="img\transferir.jpeg" alt="Raul Seixas" class="image-container" width="118" height="110">
                <img src="img\37i9dQZF1DZ06evO4zZagM-default.jpg" alt="Zé Ramalho" class="image-container"  width="118" height="110">
                <img src="img\37i9dQZF1DZ06evO4yX5Sg-default.jpg" alt="Caetano Veloso" class="image-container"  width="118" height="110">
                <img src="img\37i9dQZF1DZ06evO2Z9tmo-default.jpg" alt="Alceu Valença" class="image-container"  width="118" height="110">
                <img src="img\ab67706c0000da841cd9d870ae3c82952e237999.jpeg" alt="Gospel Internacional" class="image-container"  width="118" height="110">
                <img src="img\ab67616d0000b273cef04d6673517b4153e09fb1.jpeg" alt="Gospel Mais Tocados" class="image-container"  width="118" height="110">
                <img src="img\37i9dQZF1DZ06evO0UpgJy-default.jpg" alt="Forró na Pegada" class="image-container"  width="118" height="110">
                <img src="img\37i9dQZF1DZ06evO06KplX-default.jpg" alt="Forró Boys" class="image-container"  width="118" height="110">
                <img src="img\ab67616d00001e02cc67927138c3daeb89ddebea.jpeg" alt="Silvano Sales" class="image-container"  width="118" height="110">
                <img src="img\ab67616d0000b273dfdb99a6e7b0239e50a6a609.jpeg" alt="Pablo" class="image-container"  width="118" height="110">

                <h3>Recomendados Amazon Music</h3>

                <img src="img\ab67616d0000b27308f8dee981c773b155a2ab71.jpeg" alt="Samba de Raiz" class="image-container" width="118" height="110">
                <img src="img\ab67616d00001e0255b52e256a85433e696f2b02.jpeg" alt="Grupo Revelação" class="image-container"  width="118" height="110">
                <img src="img\ab67616d0000b273b548a20a597a88b29932513b.jpeg" alt="Grupo Menos é Mais" class="image-container"  width="118" height="110">
                <img src="img\ab67616d0000b273dc3520a62a328ca8d557c252.jpeg" alt="Pixote" class="image-container"  width="118" height="110">
                <img src="img\ab67616d0000b27302e4a8d93ee164e5bd371052.jpeg" alt="Exaltasamba" class="image-container"  width="118" height="110">
                <img src="img\ab67616d0000b273091c48f6f378a0bf8de56454.jpeg" alt="Belo" class="image-container"  width="118" height="110">
                <img src="img\ab67706c0000da842a9c6fe6290aea8f022777f9.jpeg" alt="Sorriso Maroto" class="image-container"  width="118" height="110">
                <img src="img\ab67616d0000b273d351b105a0d429c4be382e5d.jpeg" alt="Péricles" class="image-container"  width="118" height="110">
                <img src="img\ab67706c0000da84ad477a47034d9168f33edce5.jpeg" alt="Zeca Pagodinho" class="image-container"  width="118" height="110">
                <img src="img\ab67616d0000b273209a1d232c595f25a50d0e08.jpeg" alt="Jorge Aragão" class="image-container"  width="118" height="110">
                
                <h3>Recomendados Apple Music</h3>
            
                <img src="img\ab67616d0000b2733598d562e8fdb234c208364e.jpeg" alt="Gustavo Lima" class="image-container" width="118" height="110">
                <img src="img\ab67706c0000da84ee85d8b8615a4eecc8dc2655.jpeg" alt="Jorge e Mateus" class="image-container"  width="118" height="110">
                <img src="img\ab67706c0000da84c4b235660f22da7710cfd152.jpeg" alt="Ana Castela" class="image-container"  width="118" height="110">
                <img src="img\ab67616d0000b27392aaf0254618b4de33029ab1.jpeg" alt="Marilia Mendonça" class="image-container"  width="118" height="110">
                <img src="img\ab67616d0000b273c9dee50d9ee501321a43004d.jpeg" alt="Chitãozinho e Xororó" class="image-container"  width="118" height="110">
                <img src="img\ab67616d0000b273294c660d441da10e69cad7b9.jpeg" alt="Bruno e Marrone" class="image-container"  width="118" height="110">
                <img src="img\ab67616d0000b273eb1117ed6a411587785d7ae4.jpeg" alt="Zé Neto e Cristiano" class="image-container"  width="118" height="110">
                <img src="img\ab67706c0000da843bb1770f1d882b6c32f125ce.jpeg" alt="Henrique e Juliano" class="image-container"  width="118" height="110">
                <img src="img\ab67706c0000da8450cc3df6490e7e9ef10a6319.jpeg" alt="Eduardo Costa" class="image-container"  width="118" height="110">
                <img src="img\ab67616d00001e021f46ccf99f1ebb91b62dd1f9.jpeg" alt="Leonardo" class="image-container"  width="118" height="110">
            </section>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <footer>
                <div class="footer-horizontal">
                <div class="footer-section">
                  <h5>Empresa</h5>
                  <ul>
                    <li><a href="#">Sobre a Empresa</a></li>
                    <li><a href="#">Job</a></li>
                    <li><a href="#">Sustentabilidade</a></li>
                  </ul>
                </div>

                <div class="footer-section">
                  <h5>Planos</h5>
                  <ul>
                    <li><a href="#">Plano Gold</a></li>
                    <li><a href="#">Plano Family</a></li>
                    <li><a href="#">Plano Free</a></li>
                  </ul>
                </div>

                <div class="footer-section">
                  <h5>Fale Conosco</h5>
                  <ul>
                    <li><a href="#">Email</a></li>
                  </ul>
                </div>

                <div class="footer-section">
                  <h5>Redes Sociais</h5>
                  <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Linkedln</a></li>
                  </ul>
                </div>

                <div class="footer-section">
                    <h5>Licenças</h5>
                  <ul>
                    <li><a href="#">Termos e Condições</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                  </ul>
                </div>

                <div class="footer-bottom">
                  <p>©2024 Aperte o Play</p>
                </div>
              </footer>
        </main>
    </body>
</html>