<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aperte o Play</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <style>
        body {
            background-color: #460163;
            color: white;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .logo img {
            width: 85px;
            height: 85px;
        }

        .nav-links {
            display: flex;
            gap: 140px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .search-bar {
            margin-right: 20px;
        }

        .user-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
        }

        .user-icon img {
            border-radius: 30%;
            width: 50px;
            height: 50px;
        }

        button {
            background-color: #460163;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .elemento {
            margin: 20px;
        }
        .footer-horizontal {
            display: flex;
            justify-content: space-between;
            padding-bottom: 5px;
        }
        .footer-section {
            margin:  0 5px;
        }
        .footer-section ul {
            list-style: none;
            padding: 0;
        }
        .footer-section ul li {
            margin: 5px 0;
        }
        footer ul li a:hover {
            text-decoration: underline;
        }
        .footer-bottom {
            text-align: center;
            margin-top: 5vh;
            padding: 5px 0;
        }
    </style>

    <body>
        <header class="header">
            <div class="logo">
                <img src="img\Captura de tela 2024-08-04 132221.png" alt="Logotipo">
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="pagina inicio.html">Inicio</a></li>
                    <li><a href="Biblioteca.html">Biblioteca</a></li>
                    <li><a href="curiosidades.html">Curiosidades</a></li>
                </ul>
            </nav>

            <div class="search-bar">
                <input type="text" placeholder="Pesquisar...">
            </div>

            <div class="user-icon">
                <img src="img\NicePng_gray-circle-png_1366211.png" alt="Ícone de Usuário">
            </div>
        </header>
    </body>

    <body>
        <main>
            <section class="category">
                <h3>Recomendados Spotify</h3>

                <img src="img\images (1).jpeg" alt="Psicologia na prática" class="image-container" width="118" height="110">
                <img src="img\images.jpeg" alt="Café com Deus pai" class="image-container" width="118" height="110">
                <img src="img\WhatsApp Image 2024-08-07 at 20.03.54 (2).jpeg" alt="Para dar nome ás coisas" class="image-container" width="118" height="110">
                <img src="img\ab6765630000ba8a83f36c940d87878226f376b1.jpeg" alt="Duolingo" class="image-container" width="118" height="110">
                <img src="img\WhatsApp Image 2024-08-07 at 20.03.53 (1).jpeg" alt="Cinemático" class="image-container" width="118" height="110">
                <img src="img\ab6765630000ba8a83d848e469003a2bd12b7556.jpeg" alt="Código Aberto" class="image-container" width="118" height="110">
                <img src="img\ab6765630000ba8a18a27e5c704fe19333f7d59d.jpeg" alt="O assunto" class="image-container" width="118" height="110">
                <img src="img\ab6765630000ba8a3eba574320644416ded2a1d3.jpeg" alt="Do zero ao topo" class="image-container" width="118" height="110">
                <img src="img\Clipped_image_20240809_131206.png" alt="Sleep By" class="image-container" width="118" height="110">
                <img src="img\Clipped_image_20240809_131101.png" alt="The Washington Post" class="image-container" width="118" height="110">

                <h3>Recomendados Amazon Music</h3>

                <img src="img\Clipped_image_20240809_131641.png" alt="Pushkin" class="image-container" width="118" height="110">
                <img src="img\Clipped_image_20240809_131634.png" alt="Politics" class="image-container" width="118" height="110">
                <img src="img\WhatsApp Image 2024-08-07 at 20.03.54 (4).jpeg" alt="Radiotopia" class="image-container" width="118" height="110">
                <img src="img\Clipped_image_20240809_131626.png" alt="Meet Cute" class="image-container" width="118" height="110">
                <img src="img\Clipped_image_20240809_131614.png" alt="Los Angeles Times" class="image-container" width="118" height="110">
                <img src="img\IMG-20240806-WA0114.jpg" alt="Imperative" class="image-container" width="118" height="110">
                <img src="img\Clipped_image_20240809_132409.png" alt="Historias de ninar" class="image-container" width="118" height="110">
                <img src="img\images (2).jpeg" alt="França" class="image-container" width="118" height="110">
                <img src="img\e0a4115a-a452-491a-9e8a-f198db80fc74-1560157134._SX192_SY192_BL0_QL100__UXNaN_FMjpg_QL85_.jpg" alt="Inteligência ltda" class="image-container" width="118" height="110">
                <img src="img\Clipped_image_20240809_132400.png" alt="Flow" class="image-container" width="118" height="110">

                <h3>Recomendados Apple Music</h3>

                <img src="img\images (3).jpeg" alt="Venus" class="image-container" width="118" height="110">
                <img src="img\1000x1000.jpg" alt="Ticara caticast" class="image-container" width="118" height="110">
                <img src="img\ab6765630000ba8a504cdea837831ba6906ec394.jpeg" alt="Primocast" class="image-container" width="118" height="110">
                <img src="img\e30225dc3e7cb8a2ae87bf2f05dc22d6284c1f1d.jpeg" alt="Rodrigo Santos" class="image-container" width="118" height="110">
                <img src="img\31510b4c3771c9c4f939c7836797144748517e01.jpeg" alt="Que história é essa Porchat?" class="image-container" width="118" height="110">
                <img src="img\ab6765630000ba8af19b8a98816b004ba670939f.jpeg" alt="Oratória" class="image-container" width="118" height="110">
                <img src="img\channels4_profile.jpg" alt="Não Inviabilize" class="image-container" width="118" height="110">
                <img src="img\images (4).jpeg" alt="Para todas as pessoas intensas" class="image-container" width="118" height="110">
                <img src="img\1000x1000 (1).jpg" alt="Jota Jota" class="image-container" width="118" height="110">
                <img src="img\a44ffe39201038944872143fbe08894b269db469.jpeg" alt="Inglês do zero" class="image-container" width="118" height="110">
            </section>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <footer>
                <div class="footer-horizontal">
                <div class="footer-section">
                  <h5>Empresa</h5>
                  <ul>
                    <li><a href="#">Sobre a Empresa</a></li>
                    <li><a href="#">Job</a>
                    <li><a href="#">Sustentabilidade</a></li>
                  </ul>
                </div>

                <div class="footer-section">
                  <h5>Planos</h5>
                  <ul>
                    <li><a href="#">Plano Gold</a></li>
                    <li><a href="#">Plano Family</a></li>
                    <li><a href="#">Plano Free</a></li>
                  </ul>
                </div>

                <div class="footer-section">
                  <h5>Fale Conosco</h5>
                  <ul>
                    <li><a href="#">Email</a></li>
                  </ul>
                </div>

                <div class="footer-section">
                  <h5>Redes Sociais</h5>
                  <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Linkedln</a></li>
                  </ul>
                </div>

                <div class="footer-section">
                    <h5>Licenças</h5>
                  <ul>
                    <li><a href="#">Termos e Condições</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                  </ul>
                </div>

                <div class="footer-bottom">
                  <p>©2024 Aperte o Play</p>
                </div>
              </footer>
        </main>
    </body>
</html>