<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Concluído</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3f0056;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #460163;
            padding: 70px;
            border-radius: 5px;
            box-shadow: 0 0 40px rgb(255, 255, 255);
        }
        .container h1 {
            margin-bottom: 10px;
        }
        .container p {
            margin-bottom: 10%;
        }
        .container a {
            color: #ff8800;
            text-decoration: none;
            font-weight: bold;
        }
        button {
            background-color: #ff8800;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #dc8310;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registro Concluído com Sucesso!</h1>
        <p>Obrigado por se registrar em nosso site.</p>
        <a href="pagina login.html"><button>Faça seu login</button></a>
    </div>
</body>
</html>
