<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senha Redefinida com Sucesso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3f0056;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #460163;
            padding: 70px;
            border-radius: 5;
            box-shadow: 0 0 50px rgb(255, 255, 255);
        }
        .logo {
            margin-bottom: 30px;
        }
        .logo img {
            width: 150px;
        }
        .message {
            font-size: 1.0em;
            margin-bottom: 30px;
        }
        .button {
            background-color: #ff8800;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #dc8310;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="img\Captura de tela 2024-08-04 132221.png" alt="Logo">
        </div>
        <div class="message">
            Sua senha foi redefinida com sucesso!
        </div>
        <a href="pagina login.html" class="button">Voltar ao Login</a>
    </div>
</body>
</html>
